<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'hello honey';
            src: url(hello\ honey.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }
       
        /*
        Tipos de format ()
        - opentype (otf)
        - truetype (ttf)  
        */
    
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'hello honey', 'Times New Roman', Times, serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Hello honey</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut consectetur libero ea quia magnam aspernatur, deserunt veritatis reprehenderit, enim, blanditiis temporibus! Natus dicta vel veniam ipsum doloremque, voluptatem saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sit. Earum autem commodi delectus? Sed tenetur similique ad, iste possimus labore. Praesentium asperiores eum fuga nostrum recusandae dicta magnam obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident enim, consectetur illum sunt facilis incidunt, numquam ab voluptatibus neque doloremque vel maxime quia! Provident rem voluptatum cumque, laudantium debitis repellendus!</p>
</body>
</html>