<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
        }
        h1 {
            font-family: 'Sacramento', sans-serif;
            font-size: 3em;
        }

        p {
            font-family: 'Montserrat';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit alias possimus voluptas? Corporis, dolorum atque asperiores fuga facere assumenda? Velit voluptatibus saepe minus fuga quis. Atque dignissimos facilis dolore voluptas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo enim distinctio animi mollitia quos veniam, perferendis quia aspernatur unde accusamus vero ratione odit sit fugiat. Voluptates modi suscipit totam molestias.</p>
    
</body>
</html>