<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /* shorthand 
            border: 10px solid darkgray */
           
            padding: 10px;

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto; 

            outline-width: 10px;
            outline-style: dotted;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são caixas box-level, porém os <a href="caixa01.html"> links são exemplos de caixas inline-level</a>. Vamos ver como funciona.</p>
    
</body>
</html>