<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body{
        background-color: #02668c;
        margin: 0px;
    }

    header {
         background-color: lightgray;
         margin: 0px;
    }

    header > h1 {
         display: inline;
         background-color: #679437;
         margin: 10px auto auto 50px
    }
  
    nav {
        text-align: right;
    }

    nav > a {
        text-decoration: none;
        color: #3d5c1b;
        border: 1px;
        padding: 10px;
        text-align: right;
        margin: 10px;
    }

    nav > a:hover {
        color: white;
        background-color: #679437; 
        border-radius: 20px; 
    }

    main {
        background-color: #02668c;
    }

    main > section > h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        background-color: lightgray;
        height: 190px;
        width: 365px;
        padding: 10px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);

        margin: 200px auto 10px 217px;
    }

    main > section > p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: lightgray;
        height: 90px;
        width: 420px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        padding: 10px;

        margin: 10px auto 10px 217px;
    }

    footer {
        background-color: #3d5c1b;
        padding: 4px;
    }
    footer > p {
        color: white;
        margin: 0px;
        text-align: center;
    }
</style>
<body>
    <header>
        <img src="Logo200.png" alt="Logo">
        <h1>Books</h1>
        <nav>
            <a href="">Sobre-nós</a>
            <a href="">Notícias</a>
            <a href="">Doadores</a>
            <a href="">Contatos</a>
            <a href="">Entre ou Cadastre-se</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-vindo à <br>
                Biblioteca Escolar: <br>
                um mundo de <br>
                conhecimento</h1>
                <p>Descubra os livros mais lidos, escreva resenhas, controle empréstimos 
                    e devoluções, faça login como aluno, professor ou bibliotecário
                    e participe dessa jornada de leitura e doação de livros. </p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Milena Aphiner.</p>
    </footer>
</body>
</html>