<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: relative;
  background-image: url('menurasgado.png');
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar {
  position:center;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 80%;
}

.navbar a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background: #02668c;
  color: white;
}

.search-container {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: bold;
}

.search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search-container button:hover {
  background: #ccc;
}
</style>
</head>
<body>

<div class="header">
  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">Notícias</a>
    <a href="#contact">Contato</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Buscar.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
